# nud2dlib

./: .editorconfig  D2DLib.sln  README.md
.github/workflows/: CI.yaml
src/: Directory.Build.props  NativeLibraries.props
src/D2DLibExport/: D2DBitmap.cs  D2DBitmapGraphics.cs  D2DBrush.cs  D2DDevice.cs  D2DEnums.cs  D2DGeometry.cs  D2DGraphics.cs  D2DLayer.cs  D2DLib.cs  D2DLibExport.csproj  D2DLinearGradientBrush.cs  D2DObject.cs  D2DPathGeometry.cs  D2DPen.cs  D2DPieGeometry.cs  D2DRadialGradientBrush.cs  D2DRectangleGeometry.cs  D2DSolidColorBrush.cs  D2DStrokeStyle.cs  D2DStructs.cs  MathFunctions.cs
src/D2DWinForm/: D2D.Windows.Forms.csproj  D2DControl.cs  D2DForm.cs  D2DWinForm.cs  D2DWinForm.csproj  Extensions.cs  FpsCounter.cs  Win32.cs
src/Examples/: D2DHybridForm.cs  DemoSelectionForm.cs  DemoSelectionForm.designer.cs  Examples.csproj  MenuForm.Designer.cs  MenuForm.cs  Program.cs
src/Examples/Demos/: BitmapCustomDraw.cs  HitTestByInverseTransform.cs  ImageTest.cs  ManyTextRender.cs  PieChart.cs  StarSpace.cs  Subtitle.cs  TransparentIconDraw.cs  Whiteboard.cs
src/Examples/Properties/: Resources.Designer.cs
src/Examples/SampleCode/: ClipMaskDraw.cs  HelloWorld.cs  LineCapStyle.cs  MeasureAndDrawStringForm.cs  TextStyles.cs
src/nud2dlib/: Bitmap.cpp  Bitmap.hpp  Brush.cpp  Brush.hpp  Context.cpp  Effect.cpp  Effect.hpp  Geometry.cpp  Geometry.hpp  Pen.cpp  Pen.hpp  Simple.cpp  Simple.hpp  Style.cpp  Style.hpp  Test.cpp  Text.cpp  Text.hpp  Transform.cpp  Transform.hpp  common.hpp  dllmain.cpp  nud2dlib.vcxproj  nud2dlib.vcxproj.filters  stdafx.h  targetver.hpp
