<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>nud2dlib.Examples</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2DLibExport\D2DLibExport.csproj" IncludeAssets="contentFiles" />
    <ProjectReference Include="..\D2DWinForm\D2D.Windows.Forms.csproj" IncludeAssets="contentFiles" />

    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleCode\ClipMaskDraw.cs" />
    <Compile Update="SampleCode\LineCapStyle.cs" />
  </ItemGroup>

</Project>