<Project>

  <ItemGroup>
    <Content Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'"   Include="..\nud2dlib\Debug\Win32\nud2dlib32d.dll"  PackagePath="runtimes\win-x86\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" Include="..\nud2dlib\Release\Win32\nud2dlib32.dll" PackagePath="runtimes\win-x86\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'"   Include="..\nud2dlib\Debug\x64\nud2dlib64d.dll"    PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
    <Content Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Include="..\nud2dlib\Release\x64\nud2dlib64.dll"   PackagePath="runtimes\win-x64\native" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" Pack="true" Visible="False" />
  </ItemGroup>

</Project>