<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>nud2dlib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" PrivateAssets="all" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>