<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>nud2dlib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>