<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <!-- Build properties -->
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>nud2dlib.Windows.Forms</RootNamespace>
    <AssemblyName>d2dwinform</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <PackageId Condition="'$(Platform)'=='x86'">nud2dlib</PackageId>
    <PackageId Condition="'$(Platform)'=='x64'">nud2dlib-x64</PackageId>
    <PackageIcon>logo_d2dlib.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikeee/nud2dlib</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nikeee/nud2dlib/releases</PackageReleaseNotes>
    <PackageTags>direct2d hardware-acceleration drawing draw custom-draw rendering paint gpu performance immediate bitmap memory-bitmap direct2d-api graphics-context</PackageTags>
    <RepositoryUrl>https://github.com/nikeee/nud2dlib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2DLibExport\D2DLibExport.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\package\logo_d2dlib.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
  Ensure ProjectReference output DLL is included in the package.
  Workaround from: https://github.com/nuget/home/issues/3891#issuecomment-377319939
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
    </ItemGroup>
  </Target>

</Project>